<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <div id="menu">
    <ul>
      <li><a href="/booked_rooms">Забронированные комнаты</a></li>
      <li><a href="/reference_room">Прайс-лист</a></li>
      <li><a href="/booking">Бронирования</a></li>
      <li><a href="/campus">Корпусы</a></li>
      <li><a href="/feedback">Отзывы</a></li>
      <li><a href="/floor">Этажи</a></li>
      <li><a href="/guest_booking">Гость.Бронирование</a></li>
      <li><a href="/guest">Гости</a></li>
      <li><a href="/organisation_booking">Организация.Бронирование</a></li>
      <li><a href="/organisation">Организации</a></li>
      <li><a href="/service_of_rooms">Обслуживание номеров</a></li>
      <li><a href="/sql-query">SQL Query</a></li>
    </ul>
  </div>
  <meta charset="UTF-8">
  <title>"Этажи"</title>
  <!--<link rel="stylesheet" type="text/css" href="booked_rooms.css">-->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
    body {
      font-family: 'Press Start 2P', cursive;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #000000;
      color: #FFFFFF;
    }

    tr:nth-child(even) {
      background-color: #F2F2F2;
    }

    .button {
      display: inline-block;
      background-color: #000000;
      color: #FFFFFF;
      padding: 8px 16px;
      border-radius: 4px;
      text-decoration: none;
      margin-right: 8px;
      margin-bottom: 16px; /* Увеличенное расстояние между кнопкой и таблицей */
    }

    .button:hover {
      background-color: #333333;

    }
  </style>
</head>
<body>
<h1>Этажи</h1>
<button class="add-button" onclick="openForm()">Создать</button>
<table>
  <tr>
    <th>Идентификатор</th>
    <th>Номер этажа</th>
    <th>Количество комнат</th>
    <th>Количество занятых комнат</th>
    <th>Идентификатор корпуса</th>

    <th>Действия</th>
  </tr>
  <tr th:each="floor : ${floors}">
    <td th:text="${floor.id}"></td>
    <td th:text="${floor.number}"></td>
    <td th:text="${floor.floorRooms}"></td>
    <td th:text="${floor.occupiedAmount}"></td>
    <td th:text="${floor.campus.getId()}"></td>
    <td>
      <a th:href="@{/floor/edit/{id}(id=${floor.getId()})}">Редактировать</a>
      <form th:action="@{/floor/delete/{id}(id=${floor.getId()})}" method="POST">
        <button type="submit">Удалить</button>
      </form>
    </td>
  </tr>
</table>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeForm()">&times;</span>
    <h2>Добавить этаж'</h2>
    <form th:action="@{/floor/create}" method="POST">
      <table>
        <tr>
          <td>Номер этажа:</td>
          <td><input type="number" name="number" , id="number"/></td>
        </tr>
        <tr>
          <td>Количество комнат:</td>
          <td><input type="text" name="floorRooms" id="floorRooms"/></td>
        </tr>
        <tr>
          <td>Количество занятых комнат:</td>
          <td><input type="number" name="occupiedAmount" id="occupiedAmount"/></td>
        </tr>
        <tr>
          <td>Идентификатор корпуса:</td>
          <td>
            <select name="campus" id="campus">
              <option th:each="campus : ${campuses}"
                      th:value="${campus.id}"
                      th:text="${campus.id}"
                      th:selected="${floor != null && floor.campus != null && campus.id == floor.campus.getId()}"></option>
            </select>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button type="submit">Create</button>
          </td>
        </tr>
      </table>
    </form>
  </div>
</div>
<script>
  function openForm() {
    document.getElementById("myModal").style.display = "block";
  }
  function closeForm() {
    document.getElementById("myModal").style.display = "none";
  }
</script>
</body>
</html>
