<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div id="menu">
        <ul>
            <li><a href="/booked_rooms">Забронированные комнаты</a></li>
            <li><a href="/reference_room">Прайс-лист</a></li>
            <li><a href="/booking">Бронирования</a></li>
            <li><a href="/campus">Корпусы</a></li>
            <li><a href="/feedback">Отзывы</a></li>
            <li><a href="/floor">Этажи</a></li>
            <li><a href="/guest_booking">Гость.Бронирование</a></li>
            <li><a href="/guest">Гости</a></li>
            <li><a href="/organisation_booking">Организация.Бронирование</a></li>
            <li><a href="/organisation">Организации</a></li>
            <li><a href="/service_of_rooms">Обслуживание номеров</a></li>
            <li><a href="/sql-query">SQL Query</a></li>
        </ul>
    </div>
    <meta charset="UTF-8">
    <title>Обслуживание номеров</title>
    <!--<link rel="stylesheet" type="text/css" href="booked_rooms.css">-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
        body {
            font-family: 'Press Start 2P', cursive;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #000000;
            color: #FFFFFF;
        }

        tr:nth-child(even) {
            background-color: #F2F2F2;
        }

        .button {
            display: inline-block;
            background-color: #000000;
            color: #FFFFFF;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            margin-right: 8px;
            margin-bottom: 16px; /* Увеличенное расстояние между кнопкой и таблицей */
        }

        .button:hover {
            background-color: #333333;

        }
    </style>
</head>
<body>
<h1>Обслуживание номеров</h1>
<button class="add-button" onclick="openForm()">Создать</button>
<table>
    <tr>
        <th>Идентификатор</th>
        <th>Название сервиса</th>
        <th>Стоимость</th>
        <th>Идентификатор забронированной комнаты</th>
        <th>Действия</th>
    </tr>
    <tr th:each="serviceOfRooms : ${serviceOfRoomss}">
        <td th:text="${serviceOfRooms.id}"></td>
        <td th:text="${serviceOfRooms.serviceName}"></td>
        <td th:text="${serviceOfRooms.serviceCost}"></td>
        <td th:text="${serviceOfRooms.bookedRoom.getId()}"></td>
        <td>
            <a th:href="@{/serviceOfRooms/edit/{id}(id=${serviceOfRooms.getId()})}">Редактировать</a>
            <form th:action="@{/serviceOfRooms/delete/{id}(id=${serviceOfRooms.getId()})}" method="POST">
                <button type="submit">Удалить</button>
            </form>
        </td>
    </tr>
</table>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeForm()">&times;</span>
        <h2>Добавить обслуживание</h2>
        <form th:action="@{/serviceOfRooms/create}" method="POST">
            <table>
                <tr>
                    <td>Название сервиса:</td>
                    <td><input type="text" name="serviceName" , id="serviceName"/></td>
                </tr>
                <tr>
                    <td>Стоимость:</td>
                    <td><input type="number" name="serviceCost" id="serviceCost"/></td>
                </tr>
                <tr>
                    <td>Идентификатор комнаты брони:</td>
                    <td>
                        <select name="bookedRoom" id="bookedRoom">
                            <option th:each="bookedRoom : ${bookedRooms}"
                                    th:value="${bookedRoom.id}"
                                    th:text="${bookedRoom.id}"
                                    th:selected="${serviceOfRooms != null && serviceOfRooms.bookedRoom != null && bookedRoom.id == serviceOfRooms.bookedRoom.getId()}"></option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit">Create</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<script>
    function openForm() {
        document.getElementById("myModal").style.display = "block";
    }
    function closeForm() {
        document.getElementById("myModal").style.display = "none";
    }
</script>
</body>
</html>
